<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobx-test</title>
    <style>
        .input{
            width: 400px;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 5px;
            font-size: 24px;
            outline: none;
        }
        /* .input:focus{
            border-bottom: 1px solid #ccc;
        } */
        .todos {
            list-style: none;
            margin: 10px 0 0 0;
            padding: 0;
        }
        .todos .todos-item{
            display: flex;
            align-items: center;
            padding: 7px 0;
            border-bottom: 1px solid #ccc;
        }
        .todos .todos-item.finished .title{
            text-decoration: line-through;
            color: #ccc;
        }
        .todos .todos-item .title{ 
            font-size: 16px;
            margin: 0 10px;
        }
        .todos .todos-item .btn{ 
            background: #fff;
            border: none;
            cursor: pointer; 
        }
        .todos .todos-item .btn:focus{
            outline: none;
        }
        .footer{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/main.js"></script>
</body>
</html>